# GPS-based-Covid-19-tracking

./: .project  CONTRIBUTING.md  README.md  메뉴얼v.2.docx
COVIDGPS/: pom.xml
COVIDGPS/src/main/java/com/project/covid/: Covidgps3Application.java
COVIDGPS/src/main/java/com/project/covid/Controller/: LoginController.java  OwnerProfileController.java  UserAccessController.java  UserLocationController.java  UserProfileController.java
COVIDGPS/src/main/java/com/project/covid/mapper/: OwnerProfileMapper.java  UserLocationMapper.java  UserProfileMapper.java
COVIDGPS/src/main/java/com/project/covid/model/: BluetoothVO.java  InfectionLoc.java  KakaoOAuthToken.java  KakaoProfile.java  LocationVO.java  OnwerProfile.java  OwnerProfile.java  UserLocation.java  UserProfile.java
COVIDGPS/src/main/java/com/project/covid/service/: KakaoAPI.java  UserLocationService.java  UserProfileService.java
COVIDGPS/src/main/resources/: application.properties
COVIDGPS/src/main/webapp/WEB-INF/views/: connect.jsp
COVIDGPS/src/test/java/com/project/covid/: Covidgps3ApplicationTests.java
androidapp/BluetoothAdvertisements_edit/: local.properties
androidapp/BluetoothAdvertisements_edit/Application/: build.gradle
androidapp/BluetoothAdvertisements_edit/Application/src/main/: AndroidManifest.xml
androidapp/CovidContackManagement/: settings.gradle
androidapp/CovidContackManagement/app/: build.gradle
androidapp/CovidContackManagement/app/src/androidTest/java/com/example/covidcontackmanagement/: ExampleInstrumentedTest.java
androidapp/CovidContackManagement/app/src/main/: AndroidManifest.xml
androidapp/CovidContackManagement/app/src/main/java/com/example/covidcontackmanagement/: MainActivity.java
androidapp/CovidContackManagement/app/src/main/res/layout/: activity_main.xml
androidapp/CovidContackManagement/app/src/main/res/values/: strings.xml  themes.xml
androidapp/CovidContackManagement/app/src/main/res/values-night/: themes.xml
androidapp/CovidContackManagement/gradle/wrapper/: gradle-wrapper.properties
androidapp/CovidContackManagement_mix/: settings.gradle
androidapp/CovidContackManagement_mix/app/: build.gradle
androidapp/CovidContackManagement_mix/app/src/main/: AndroidManifest.xml
androidapp/CovidContackManagement_mix/app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_advertiser.xml
androidapp/CovidContackManagement_mix/app/src/main/res/menu/: scanner_menu.xml
androidapp/CovidContackManagement_mix/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
androidapp/CovidContackManagement_mix/app/src/main/res/values-night/: themes.xml
androidapp/CovidContackManagement_mix/app/src/main/res/xml/: network_security_config.xml
androidapp/Requests/app/: build.gradle
androidapp/Requests/app/src/main/: AndroidManifest.xml
androidapp/Requests/app/src/main/res/layout/: activity_main.xml  activity_web.xml
androidapp/Requests/gradle/wrapper/: gradle-wrapper.properties
server/: readme.md
(+22 files in other folders)
